@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 81rem;
    margin: 0 auto;
    height: 100vh;
}

nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    text-decoration: none;
}

.logo h2 a {
    text-decoration: none;
}

.logoBAPPEDA {
    width: 25%;
}

.button ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.button ul li {
    padding: 10px;
    list-style-type: none;
}

.button ul li a {
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

.dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    text-decoration: none;
}

.left {
    
}

.left ul li {
    list-style-type: none;
    margin: 1em;
}

.left ul li a {
    text-decoration: none;
    font-size: 2em;
    color: black;
    
}

.left ul li a:hover {
    text-decoration: none;
    font-size: 2em;
    color: rgb(16, 52, 196);
}

.logoSDGsKALSEL {
    width: 50%;
    margin-left: 20em;
}

.left h2 a {
    text-decoration: none;
}

.wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image {
    width: 600px;
    position: relative;
}

img{
    width: 100%;
    display: block;
    
}

.content {
    width: 20%;
    height: 20%;
    top: 350px;
    left: 250px;
    position: absolute;
    display: flex;
    flex-direction: column;
}

.content p {
    color: rgb(255, 255, 255);
    font-weight: 600;
}

.titlepeta {
    font-size: 1.5em;
    margin-bottom: 4em;
    text-align: justify;
}


footer {
    padding-top: .1em;
}